{
  "scripts": {
    "lint-md": "remark . --output"
  },
  "remarkConfig": {
    "plugins": ["remark-preset-lint-recommended"]
  },
  "dependencies": {
    "remark-cli": "^7.0.0",
    "remark-preset-lint-recommended": "^3.0.3"
  }
}
